# netdata-config/netdata.conf
[global]
    hostname = netdata-parent-test

[web]
    bind to = *:19998
    allow connections from = *
    allow dashboard from = *
    allow streaming from = *

[db]
    mode = dbengine
    retention = 86400
    memory mode = dbengine
    page cache size = 256MB
    dbengine disk space = 2GB

[streaming]
    enabled = yes
    default history = 86400
    default memory mode = dbengine
    health enabled by default = auto
    allow from = *