# GraphQL proxy configuration
GRAPHQL_ENDPOINT=https://digitalize.oxeanbits.com/graphql
SHEET_ID=68bf175e85d08f78bf97b15f
API_KEY=replace-with-api-key

# Forwarder configuration
NETDATA_URL=http://host.docker.internal:19999
GRAPHQL_PROXY_URL=http://netdata-graphql-proxy:8090
CHARTS=system.cpu,disk_space./
AGGREGATION_TYPES=average,median,max
NETDATA_HOSTS=
INTERVAL_SECONDS=60
REQUEST_TIMEOUT=120
FORWARDER_LOG_LEVEL=INFO
GRAPHQL_BATCH_SIZE=20
